<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cielito - Felices 21 Meses </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: black;
      color: purple;
    }
    .back-link {
      text-align: center;
      padding: 10px;
    }
    .center-text {
      text-align: center;
    }
    .image-container {
      text-align: center;
    }
    .text-container {
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
      color: white;
      font-size: 20px; /* Ajusta el tamaño de la fuente según tu preferencia */
    }
  </style>
</head>
<body>
  <div class="center-text">
    <h1>Eres mi cielito hermoso</h1>
    <div class="image-container">
      <img src="https://mywowo.net/media/images/cache/new_york_museum_of_modern_art_03_notte_stellata_van_gogh_jpg_1200_630_cover_85.jpg" alt="Imagen de cielito hermoso" width="600">
    </div>
    <div class="text-container">
      <p>
        Gracias por estos 21 meses amor, estoy enormemente agradecido por contar con tu compañía día a día, eres mi sol de cada día, la mejor compañera de vida.
        Gracias por estar siempre a mi lado, ser mi confidente, mi amiga y la mejor del mundo mundial, estoy muy feliz de estar a tu lado, me haces ser mejor persona día a día, te amo de aquí a la luna, ida y vuelta a pasos de caracol.
        Estoy enormemente orgulloso de ti, te admiro día a día, con tu gran voluntad, tu manera de superarte día a día, ver que llegas a tus logros y poder estar ahí al lado tuyo, lejos es lo mejor que me pudo y podrá seguir pasando.
      </p>
    </div>
  </div>
  <div class="inicio">
    <a href="index.html">Volver a Index</a>
  </div>
</body>
</html>
